is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelA
build_property.ProjectDir = D:\ky 8\Assignment_PRN231\Assignment1_PRN231\ModelA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
