D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\appsettings.Development.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\appsettings.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Assignment1_PRN231.exe
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Assignment1_PRN231.deps.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Assignment1_PRN231.runtimeconfig.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Assignment1_PRN231.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Assignment1_PRN231.pdb
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\AutoMapper.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Azure.Core.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Azure.Identity.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Humanizer.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Scrutor.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.CodeDom.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Memory.Data.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ModelA.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Repository.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Service.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\ModelA.pdb
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Repository.pdb
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\bin\Debug\net8.0\Service.pdb
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.csproj.AssemblyReference.cache
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.GeneratedMSBuildEditorConfig.editorconfig
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.AssemblyInfoInputs.cache
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.AssemblyInfo.cs
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.csproj.CoreCompileInputs.cache
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.MvcApplicationPartsAssemblyInfo.cs
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.MvcApplicationPartsAssemblyInfo.cache
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets.build.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets.development.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets\msbuild.Assignment1_PRN231.Microsoft.AspNetCore.StaticWebAssets.props
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment1_PRN231.props
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment1_PRN231.props
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment1_PRN231.props
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\staticwebassets.pack.json
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\scopedcss\bundle\Assignment1_PRN231.styles.css
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.csproj.CopyComplete
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\refint\Assignment1_PRN231.dll
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.pdb
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\Assignment1_PRN231.genruntimeconfig.cache
D:\ky 8\Assignment_PRN231\Assignment1_PRN231\Assignment1_PRN231\obj\Debug\net8.0\ref\Assignment1_PRN231.dll
